<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="confirmation.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!----------------------------------------------------------SWIPPER CSS----------------------------------------------------------------------------->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/png" href="./assets/images/neo-logo.png" sizes="16x16 32x32">
  <title>Confirmation Page</title>
  <!-- Add any required stylesheets or scripts for the confirmation page -->
  <style>

    :root {
      --green: #01ef68;
      /* Define the green variable if not already defined */
    }

    .error {
      color: rgb(207, 22, 22);
      margin-top: 5px;
      font-size: 17px;
      text-align: center;
      text-transform: capitalize;
    }

    .success {
      color: rgb(12, 56, 12);
      margin-top: 5px;
      font-size: 17px;
      text-align: center;
      text-transform: capitalize;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: transparent;
      border: none;
    }

    .card-body {
      width: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: rgba(0, 0, 0, .26);
      background-clip: border-box;
      border-radius: 1.25rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 1rem 1rem;
      animation: glowing-border 2s infinite;
    }

    @media screen and (max-width: 768px) {
      body {
        background: #010b13;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #010b13;
        border: none;
        height: 100vh;
        width: 100%;
      }

      .card-body {
        width: 93%;
        min-height: fit-content;
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: rgba(0, 0, 0, 0.548);
        /* background: rgba(0, 0, 0, .26); */
        background-clip: border-box;
        border-radius: 1.25rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 1rem 1rem;
        margin: 0 auto;
        overflow: auto;
        animation: none;
        border: 1px solid #035228;

      }


      .card-body .usdt__img {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 1rem;
        margin-top: 2rem;
        border: 0.5rem solid #035228;
        margin-bottom: 2rem;
      }


      .card-body P {
        color: white;
      }

      .details {
        margin-bottom: 3rem;
        border-bottom: none;
      }

      .details .details__list li {
        color: white;
        padding: 0 6rem;
        border-bottom: 1px solid red;

      }

      .details .details__list li:last-child {
        color: white;
        padding: 0.6rem;
        border-bottom: 1px solid #00d664;
      }

      .list-group-item input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #00d664;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
      }

      .list-group-item input[type="text"]::placeholder {
        color: #035228;
        text-align: center;
        font-weight: 600;
      }



      .card .card-body a {
        text-decoration: none;
        background-color: #18452b;
        width: 100%;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        font-style: initial;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

    }


    /* @keyframes glowing-border {

      0% {
        box-shadow: 0 0 5px #00d664;
      }

      50% {
        box-shadow: 0 0 20px #00d664;
      }

      100% {
        box-shadow: 0 0 5px #00d664;
      }
    }
 */



    .card-body .usdt__img {
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 1rem;
      margin-top: 1rem;
      border: 0.5rem solid #035228;
      margin-bottom: 10px;
    }

    .card-body P {
      color: white;
    }

    .details {
      margin-bottom: 10px;
      border: none;
      border-bottom: none;
    }

    .details .details__list li {
      color: white;
      padding: 0 6rem;
      border-bottom: none;

    }

    .details .details__list li:last-child {
      color: white;
      padding: 0.5rem;
      border-bottom: none;
    }

    .list-group-item input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #00d664;
      border-radius: 5px;
      outline: none;
      font-size: 14px;
      background: hsla(0, 0%, 100%, .07);
      color: white;
    }

    .list-group-item input[type="text"]::placeholder {
      color: #035228;
      text-align: center;
      font-weight: 600;
    }



    .card .card-body a {
      text-decoration: none;
      background-color: #18452b;
      width: 100%;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      font-style: initial;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
    }

    label {
      color: #cccccc;
      font-family: "Josefin Sans", sans-serif;
      font-size: 16px;
      font-weight: 600;
    }

    dl,
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 0rem !important;
    }

    ol,
    ul {
      padding-left: 0rem !important;
    }

    .input-flexs {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      padding: 0;
      background: transparent !important;


    }

    .input-groups {
      flex: 1;
      /* Use flex: 1 to take up available space */
      display: flex;
      border-radius: .25rem 0 0 .25rem;
      border: 1px solid #09582e !important;
      height: 35px;
    }


    .form-control {
      background: transparent !important;
      color: #00d664;
      padding: 10px;
      width: 100%;
      display: inline-block;
      font-size: 1rem;
      font-weight: 400;
      line-height: normal;
      border-radius: .25rem;
      border: none !important;
    }

    .copy {
      font-size: 20px;
      border: 1px solid #09582e;
      border-radius: 0 .25rem .25rem 0;
      padding: 3px;
      font-weight: 600;
      line-height: normal;
      color: #00d664;
      background-color: transparent;
      cursor: pointer;
    }


    .modal-footers .btn-confirm {
      align-self: center;
      background-color: #18452b;
      width: fit-content;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .modal-footers a {
      text-decoration: none;
    }

    .modal-footers {
      display: flex;
      align-items: center;
      justify-content: center;
    }



    .modal-content:hover {
      width: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: black;
      background-clip: border-box;
      border-radius: 1.25rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 1rem 1rem;
      animation: glowing-border 2s infinite;
    }



    @keyframes glowing-border {
      0% {
        box-shadow: 0 0 5px #00d664;
      }

      50% {
        box-shadow: 0 0 20px #00d664;
      }

      100% {
        box-shadow: 0 0 5px #00d664;
      }
    }

    /*------------------------------------------------------------  FOOTER BEGINS--------------------------------------------------------------*/

    .fixed-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 30px 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
    }

    .footer-icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
    }

    .footer-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-icon i {
      font-size: 24px;
      margin-bottom: 5px;
      border-radius: 9px !important;
    }

    .footer-icon span {
      font-size: 14px;
    }

    @media screen and (max-width: 768px) {
      .fixed-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: white;
        padding: 20px 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .footer-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-icon i {
        font-size: 24px;
        /* Adjust the font size of the icons as needed */
        margin-bottom: 5px;
      }

      .footer-icon span {
        font-size: 14px;
      }

    }

    @media screen and (max-width: 1400px) {
      .fixed-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #000000;
        color: white;
        padding: 20px 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }

    /*------------------------------------------------------------  FOOTER ENDS--------------------------------------------------------------*/

  </style>

</head>

<body onload="loadData()"
  style="background:#010b13;  background-image: radial-gradient(circle at right top, var(--green) -200vw, transparent 60vw), radial-gradient(circle at left top, var(--green) -200vw, transparent 60vw), radial-gradient(circle at 70% 1000px, var(--green) -5000px, transparent 40vw);">

  <section class="general__container">
    <section id="header" style="background: #02111d">
      <div class="small-header container" style="background: #02111d">

        <div class="sidebside">
          <div class="logo"><img src="../assets/images/neo-logo.png" alt=""></div>
          <h2>
            NEO
          </h2>
        </div>
        <div class="">
          <ul id="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a class="active" href="withdraw.html">Withdrawal</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
          </ul>
        </div>
        <button id="open-menu-btn"><i class="uil uil-list-ui-alt"></i></button>
        <button id="close-menu-btn"><i class="uil uil-times"></i></button>
      </div>

    </section>

    <div class="card">
      <div class="card-body">
        <div id="errorMsg" class="error"></div>
        <div id="successMsg" class="success"></div>
        <div class="usdt__img">
          <img src="../material/62d315f8a5bd81658000888.jpg" class="card-img-top w-100" alt="TETHER USDT (BEP20)">
        </div>
        <hr>

        <div class="details">
          <ul class="details__list">
            <li class="list-group-item">
              <p>Amount: <strong id="wAmount"></strong> USDT</p>
            </li>

            <hr>
            <li class="list-group-item">
              <p>Charge: <strong id="charge"></strong> USDT</p>
            </li>
            <hr>
            <li class="list-group-item">
              <p>Payable: <strong id="payAmount"></strong> USD</p>
            </li>
            <hr>
            <li class="list-group-item">
              <p style=" font-size: 10px;"> <strong>CONVERSION RATE: 1 USD = 1 USDT (BEP20)</strong></p>
            </li>
            <hr>
            <li class="list-group-item"> <input type="text" id="walletAdd"
                placeholder="ENTER USDT(BEP20) WALLET ADDRESS"></li>
          </ul>

        </div>
        <a href="#" type="button" onclick="confirmPayment()" class=".btn.deposit" data-bs-target="#exampleModal"
          data-bs-whatever="@mdo">Confirm</a>

        <!-- <a href="https://optimum-trade.net/user/deposit/manual" class="btn btn-block py-3 font-weight-bold mt-4 cmn-btn">Confirm</a> -->
      </div>
    </div>

    <footer class="fixed-footer" style="background: #010b13;">

      <div class="footer-icons">
        <div class="footer-icon">
          <a href="deposit.html"><i class="material-icons">credit_card</i></a>
        </div>
        <div class="footer-icon">
          <a href="withdraw.html"><i class="material-icons">arrow_downward</i></a>
        </div>
        <div class="footer-icon">
          <a href="hash.html"><i class="material-icons">attach_money</i></a>
        </div>
        <div class="footer-icon">
          <a href="mailto:Neo-protocol@mail.com"><i class="material-icons">email</i></a>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const menu = document.querySelector("#navbar");
        const menuBtn = document.querySelector("#open-menu-btn");
        const closeBtn = document.querySelector("#close-menu-btn");

        menuBtn.addEventListener('click', () => {
          menu.style.display = "flex"
          closeBtn.style.display = "inline-block";
          menuBtn.style.display = "none";
        });

        closeBtn.addEventListener('click', () => {
          menu.style.display = "none";
          closeBtn.style.display = "none";
          menuBtn.style.display = "inline-block";
        });
      });

    </script>

    <script src="../assets/js/main.browser.js"></script>
    <script src="../assets/js/withdrawal.js"></script>
    <script src="../contact-script.js"></script>
    <script src="deposit.js"></script>
</body>

</html>