<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="confirmation.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!----------------------------------------------------------SWIPPER CSS----------------------------------------------------------------------------->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <title>Confirmation Page</title>
  <!-- Add any required stylesheets or scripts for the confirmation page -->

  <style>
    .card {

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: linear-gradient(90deg, hsla(30, 11%, 4%, 1) 0%, hsla(30, 11%, 4%, 1) 40%, hsla(0, 0%, 0%, 1) 100%);
    }

    .card-body {
      width: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: black;
      background-clip: border-box;
      border-radius: 1.25rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 1rem 1rem;
      animation: glowing-border 2s infinite;
    }



    @keyframes glowing-border {
      0% {
        box-shadow: 0 0 5px #00d664;
      }

      50% {
        box-shadow: 0 0 20px #00d664;
      }

      100% {
        box-shadow: 0 0 5px #00d664;
      }
    }



    .card-body .usdt__img {
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 1rem;
      margin-top: 2rem;
      border: 0.5rem solid #035228;
      margin-bottom: 2rem;
    }


    .card-body P {
      color: white;
    }




    .details {
      margin-bottom: 3rem;
      border: 1px solid #00d664;
      border-bottom: none;


    }

    .details .details__list li {
      color: white;
      padding: 1rem 6rem;
      border-bottom: 1px solid #00d664;

    }

    .details .details__list li:last-child {
      color: white;
      padding: 1rem;
      border-bottom: 1px solid #00d664;
    }

    .list-group-item input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #00d664;
      border-radius: 5px;
      outline: none;
      font-size: 14px;
    }

    .list-group-item input[type="text"]::placeholder {
      color: #035228;
      text-align: center;
      font-weight: 600;
    }



    .card .card-body a {
      text-decoration: none;
      background-color: #18452b;
      width: 100%;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      font-style: initial;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
    }

    label {
      color: #cccccc;
      font-family: "Josefin Sans", sans-serif;
      font-size: 16px;
      font-weight: 600;
    }

    dl,
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 0rem !important;
    }

    ol,
    ul {
      padding-left: 0rem !important;
    }

    .input-flexs {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      padding: 0;
      background: transparent !important;


    }

    .input-groups {
      flex: 1;
      /* Use flex: 1 to take up available space */
      display: flex;
      border-radius: .25rem 0 0 .25rem;
      border: 1px solid #09582e !important;
      height: 35px;
    }


    .form-control {
      background: transparent !important;
      color: #00d664;
      padding: 10px;
      width: 100%;
      display: inline-block;
      font-size: 1rem;
      font-weight: 400;
      line-height: normal;
      border-radius: .25rem;
      border: none !important;
    }

    .copy {
      font-size: 20px;
      border: 1px solid #09582e;
      border-radius: 0 .25rem .25rem 0;
      padding: 3px;
      font-weight: 600;
      line-height: normal;
      color: #00d664;
      background-color: transparent;
      cursor: pointer;
    }


    .modal-footers .btn-confirm {
      align-self: center;
      background-color: #18452b;
      width: fit-content;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      font-family: 'Times New Roman', Times, serif;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .modal-footers a {
      text-decoration: none;
    }

    .modal-footers {
      display: flex;
      align-items: center;
      justify-content: center;
    }



    .modal-content:hover {
      width: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: black;
      background-clip: border-box;
      border-radius: 1.25rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 1rem 1rem;
      animation: glowing-border 2s infinite;
    }



    @keyframes glowing-border {
      0% {
        box-shadow: 0 0 5px #00d664;
      }

      50% {
        box-shadow: 0 0 20px #00d664;
      }

      100% {
        box-shadow: 0 0 5px #00d664;
      }
    }
  </style>
</head>

<body>

  <section class="general__container">

    <section id="header">
      <div class="small-header container">
        <div class="sidebside">
          <div class="logo"><img src="../assets/images/neo-logo.png" alt=""></div>
          <h2>
            NEO
          </h2>
        </div>
        <div class="">
          <ul id="navbar">
            <li><a href="../html/index.html">Home</a></li>
            <li><a class="active" href="deposit.html">Deposit</a></li>
            <li><a href="withdraw.html">Withdrawal</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
          </ul>
        </div>
        <button id="open-menu-btn"><i class="uil uil-list-ui-alt"></i></button>
        <button id="close-menu-btn"><i class="uil uil-times"></i></button>
      </div>

    </section>

    <div class="card">
      <div class="card-body">
        <div class="usdt__img">
          <img src="../material/62d315f8a5bd81658000888.jpg" class="card-img-top w-100" alt="TETHER USDT (ERC20)">
        </div>
        <div class="details">
          <ul class="details__list">
            <li class="list-group-item">
              <p>Amount: <strong>0 </strong> USD</p>
            </li>
            <li class="list-group-item">
              <p> Charge: <strong>0</strong> USD </p>
            </li>
            <!-- <li class="list-group-item">
              <p>Payable: <strong> 0</strong> USD</p>
            </li> -->
            <li class="list-group-item">
              <p> Conversion Rate: <strong>1 USD = 1 USDT (ERC 20)</strong></p>
            </li>
            <li class="list-group-item">
              <p>In USDT (ERC 20):<strong>0</strong></p>
            </li>
          </ul>
        </div>
        <a href="#" type="button" onclick="showConfirmation()" class="btn.deposit mb-3" data-bs-toggle="modal"
          data-bs-target="#exampleModal" data-bs-whatever="@mdo" id="confirmPayment">Confirm</a>
        <!-- <a href="https://optimum-trade.net/user/deposit/manual" class="btn btn-block py-3 font-weight-bold mt-4 cmn-btn">Confirm</a> -->
      </div>
    </div>


    <!-- Overlay -->
    <!-- <div class="overlay" id="overlay">
  <div class="confirmation-container" id="confirmationContainer">
    <button onclick="removeConfirmation()" id="close-ovarlay-btn"><i class="uil uil-times"></i></button>
    <label for="">COPY ADDRESS</label>
    <p>Thank you for your deposit request. </br>Please send your deposit to the wallet address below</p>
    <div class="input-flex">
      <div class="input-group">
        <input type="text" id="walletAddress" class="form-control" value="0x69Db4E29f006B89A4f728995aF7C1519189E00f7" readonly>
      </div>
      <a href="#" onclick="copyToClipboard()"><i class="uil uil-copy copy"></i></a>
    </div>
    <a href="#" onclick="" class="btn-confirm">Confirm Payment</a>

  </div>
  
</div> -->


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content rounded" style="background: black;">
          <div class="modal-header bg-dark">
            <div class="col text-center">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                <label for="">COPY ADDRESS</label>
              </h1>
            </div>
            <button type="button" class="btn btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <p class="text-light">Thank you for your deposit request.</br>Please send your deposit to the wallet
                  address below, and click confirm when done.</p>
              </div>

              <div class="mb-3">
                <div class="input-flexs">
                  <div class="input-groups">
                    <input type="text" id="walletAddress" class="form-control text-light"
                      value="0x69Db4E29f006B89A4f728995aF7C1519189E00f7" readonly>
                  </div>
                  <a href="#" onclick="copyToClipboard()"><i class="uil uil-copy copy"></i></a>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footers">
            <a href="#"  class="btn-confirm">Confirm Payment</a>
          </div>
        </div>
      </div>
    </div>


    <script>
      function showConfirmation() {
        document.getElementById("overlay").style.display = "flex";
      }

      function removeConfirmation() {
        document.getElementById("overlay").style.display = "none";
      }

      function copyToClipboard() {
        const walletAddress = document.getElementById("walletAddress");
        walletAddress.select();
        document.execCommand("copy");
        alert("Wallet address copied to clipboard!");
      }
    </script>


    <script>
      // Retrieve the amount from local storage
      const amount = localStorage.getItem('amount');

      // Update the amount on the confirmation page
      const amountValueElement = document.getElementById('amount-value');
      amountValueElement.textContent = amount;;
    </script>


    <footer>
      <div class="footer container py-4 px-4">
        <div class="cols">
          <h4>Contact</h4>
          <p><span><strong><i class="uil uil-envelope"></i></strong> </span><a
              href="mailto:Neo-protocol@mail.com">Neo-protocol@mail.com</a></p>
          <p> <span><strong><i class="uil uil-location-point"></i></strong></span> 562 Willingtom Road, Street 32, San
            Francisco</p>
          <p><span><strong><i class="uil uil-clock-nine"></i></strong> </span> 10:00 - 18:00, Mon - Sat</p>
          <div class="follow">
            <h4>Follow Us On</h4>
            <div class="icon">
              <a href=" https://twitter.com/@Neo_Blockchain" target="_blank"><i class="uil uil-twitter-alt"></i></a>
              <a href=" https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
              <a href=" https://youtube.com" target="_blank"><i class="uil uil-youtube"></i></a>

            </div>
          </div>
        </div>

        <div class="cols">
          <h4>About</h4>
          <a href="#about-us">About Us</a>
          <a href="contact.html">Contact Us</a>
        </div>

        <div class="cols">
          <h4>My Account</h4>
          <a href="signin.html">Sign In</a>
          <a href="contact.html">Help</a>
        </div>
        <div class="cols install">
          <h4>Install App</h4>
          <p></p>
          <p>Coming Soon To App Store &amp Google Play!!</p>
          <div class="row">
            <a href="#"> <img src="../assets/images/app_store.svg" alt=""></a>
            <a href="#"><img src="../assets/images/google_play.svg" alt=""></a>
          </div>
          <p>Secured Payment Gateways</p>
          <img src="pay.png" alt="">
        </div>


        <div class="copyright">
          <p> © <span id="currentYear"></span> Neo-Protocol, All Rights Resrerved.</p>
        </div>
      </div>
    </footer>
    <script src="../assets/js/deposit.js"></script>
    <script src="../contact-script.js"></script>
    <script src="deposit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>

</html>