<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <title>Document</title>

    <style>
      body{
  font-family: 'Times New Roman', Times, serif;
}
.hash-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start!important;
  padding: 5rem;

}

.hash-form {
    width: auto;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: black;
    background-clip: border-box;
    border-radius: 1.25rem;
    margin-top: 3rem;
    padding: 1rem 1rem;
    animation: glowing-border 2s infinite;
    text-align: start!important;
    
    
  }

  .hash-form h4 {
  color: white;
  margin: 1rem 8rem 2rem 8rem;
  font-size: 20px;
  }

  
  @keyframes glowing-border {
    0% {
      box-shadow: 0 0 5px #00d664;
    }
    50% {
      box-shadow: 0 0 20px #00d664;
    }
    100% {
      box-shadow: 0 0 5px #00d664;
    }
  }
  
  
  .hash-form label {
    display: block;
    margin-bottom: 10px;
    color: #88fc8c;
    font-weight: bold;
   
  }
  
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #4caf50;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    background-color: #bdbaba;
    color: black;
   
}

input[type="number"]::placeholder {
    color: black;
    
}


  .hash-form button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 3rem;
  }
  
  .hash-form button:hover {
    background-color: #1d471f;
  }
  
     
   
  
@media screen and (max-width: 768px) {

  .hash-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start!important;
    padding: 1rem;
  
  }
  
  .hash-form h4 {
    color: white;
    border-style: dashed;
    font-size: 16px;
    }  


}
    </style>
</head>
<body>
  <section id="header">
    <div class="small-header container">
      <div class="sidebside">
        <div class="logo"><img src="../assets/images/neo-logo.png" alt=""></div>
        <h2>
          NEO
        </h2>
      </div>
      <div class="">
        <ul id="navbar">
          <li><a href="../Main.html">Home</a></li>
          <li><a class="active" href="hash.html">Buy Hash</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <!-- <div class="dashboard">  <li><a class="dashboard" href="Dashboard.html">Dashboard</a></li></div> 
         -->
        </ul>
      </div>
      <button id="open-menu-btn"><i class="uil uil-list-ui-alt"></i></button>
      <button id="close-menu-btn"><i class="uil uil-times"></i></button>
    </div>

  </section>


   
<section class="hash-section container">
  <div id="errorMsg" class="error"></div>
  <div id="successMsg" class="success"></div>
  <div class="hash-form">
    <h4>BUY HASH WITH USDT</h4>
    <label for="ancAmount">USDT Amount:</label>
    <input type="number" id="amount" name="amount" oninput="calcEquVal()" placeholder="Enter USDT Amount" oninput="calculateUSDTAmount()">
    
    <label for="usdtAmount">Hash Amount:</label>
    <input type="number" id="usdt" name="usdt" placeholder="Hash Amount" readonly>
        
    <button id="buyHash" >Buy Hash</button>
  </div>
</section>



<footer>
  <div class="footer container py-4 px-4">
    <div class="cols">
      <h4>Contact</h4>
      <p><span><strong><i class="uil uil-envelope"></i></strong> </span><a
          href="mailto:Neo-protocol@mail.com">Neo-protocol@mail.com</a></p>
      <p> <span><strong><i class="uil uil-location-point"></i></strong></span> 562 Willingtom Road, Street 32, San
        Francisco</p>
      <p><span><strong><i class="uil uil-clock-nine"></i></strong> </span> 10:00 - 18:00, Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us On</h4>
        <div class="icon">
          <a href=" https://twitter.com/@Neo_Blockchain" target="_blank"><i class="uil uil-twitter-alt"></i></a>
          <a href=" https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
          <a href=" https://youtube.com" target="_blank"><i class="uil uil-youtube"></i></a>

        </div>
      </div>
    </div>

    <div class="cols">
      <h4>About</h4>
      <a href="#about-us">About Us</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="cols">
      <h4>My Account</h4>
      <a href="signin.html">Sign In</a>
      <a href="contact.html">Help</a>
    </div>
    <div class="cols install">
      <h4>Install App</h4>
      <p></p>
      <p>Coming Soon To App Store &amp Google Play!!</p>
      <div class="row">
        <a href="#"> <img src="../assets/images/app_store.svg" alt=""></a>
        <a href="#"><img src="../assets/images/google_play.svg" alt=""></a>
      </div>
      <p>Secured Payment Gateways</p>
      <img src="pay.png" alt="">
    </div>


    <div class="copyright">
      <p> © <span id="currentYear"></span> Neo-Protocol, All Rights Resrerved.</p>
    </div>
  </div>      
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menu = document.querySelector("#navbar");
    const menuBtn = document.querySelector("#open-menu-btn");
    const closeBtn = document.querySelector("#close-menu-btn");
  
    menuBtn.addEventListener('click', () => {
      menu.style.display = "flex"
      closeBtn.style.display = "inline-block";
      menuBtn.style.display = "none";
    });
  
    closeBtn.addEventListener('click', () => {
      menu.style.display = "none";
      closeBtn.style.display = "none";
      menuBtn.style.display = "inline-block";
    });
  
    // console.log("Contact script file linked successfully!");
  });
  
</script>
<script src="../assets/js/main.browser.js"></script>
<script src="../assets/js/hash.js"></script>
</body>
</html>