<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Referral Data</title>
</head>

<body class="body">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000000;
    }

    .container-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3rem;
    }

    .refer-code-container {
      color: white;
      width: auto;
      border: 2px solid #09582e;
      background-color: rgba(9, 88, 46, 0.2);
      box-shadow: 0 2px 6px #00d664;
      padding: 1rem;
      border-radius: 8px;
    }

    .refer-code-container h2 {
      color: #0df77a;
      font-size: 24px;
      font-weight: 800;
      font-family: "Times New Roman", Times, serif;
      margin: 1rem;
    }

    .refer-code-container h3 {
      color: white;
      font-size: 16px;
      font-weight: 600;
      font-family: "Times New Roman", Times, serif;
      margin: 1rem;
    }

    .input-flexs {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      padding: 0;
    }

    .input-groups {
      flex: 1;
      /* Use flex: 1 to take up available space */
      display: flex;
      border-radius: 0.25rem 0 0 0.25rem;
      border: 1px solid #09582e;
      height: 36px;
      border-right: none;
    }

    .form-control {
      background: transparent;
      color: #00d664;
      padding: 10px;
      width: 100%;
      display: inline-block;
      font-size: 1rem;
      font-weight: 400;
      line-height: normal;
      border-radius: 0.25rem;
    }

    .copy {
      position: relative;
      top: 2px;
      font-size: 20px;
      border: 1px solid #09582e;
      border-radius: 0 0.25rem 0.25rem 0;
      padding: 6px;
      font-weight: 600;
      line-height: normal;
      color: #00d664;
      background-color: transparent;
      cursor: pointer;
    }

    #referralCode {
      flex: 1;
      background: transparent;
      /* Transparent input field */
      border: none;
      color: white;
      padding: 15px;
      font-size: 15px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #09582e;
      background-color: transparent;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border: 1px solid #09582e;
      color: #ffffff;
      background-color: transparent;
      flex: 1;
    }

    th {
      background-color: transparent;
      border: 1px solid #09582e;
    }

    tr {
      display: flex;
      justify-content: space-between;
    }

    tr:nth-child(odd) {
      background-color: transparent;
    }

    tr:nth-child(even) {
      background-color: transparent;
    }

    td:nth-child(2) {
      border-right: 1px solid #09582e;
      /* Add line after "Bought Hash" column */
    }

    tr:last-child td {
      border-bottom: none;
      /* Remove border at the last row */
    }

    .table-section {
      padding: 3rem;
      text-align: center;
    }

    .table-section h1 {
      color: white;
      font-size: 24px;
      font-weight: 800;
      font-family: "Times New Roman", Times, serif;
      margin-bottom: 1.5rem;
    }

    @media screen and (max-width: 768px) {
      .copy {
        position: relative;
        top: 1px;
      }
    }

    @media screen and (max-width: 900px) {
      .copy {
        position: relative;
        top: 0.5px;
      }
    }

    /*------------------------------------------------------------  FOOTER BEGINS--------------------------------------------------------------*/

    .fixed-footer {
      position: relative;
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 30px 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
    }

    .footer-icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
    }

    .footer-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-icon i {
      font-size: 24px;
      margin-bottom: 5px;
      border-radius: 9px !important;
    }

    .footer-icon span {
      font-size: 14px;
    }

    @media screen and (max-width: 768px) {
      .fixed-footer {
        position: relative;
        width: 100%;
        background-color: #000000;
        color: white;
        padding: 20px 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .footer-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-icon i {
        font-size: 24px;
        /* Adjust the font size of the icons as needed */
        margin-bottom: 5px;
      }

      .footer-icon span {
        font-size: 14px;
      }

    }

    @media screen and (max-width: 1400px) {
      .fixed-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        color: white;
        padding: 20px 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }

    /*------------------------------------------------------------  FOOTER ENDS--------------------------------------------------------------*/
  </style>

  <section id="header">
    <div class="small-header container">
      <div class="sidebside">
        <div class="logo">
          <img src="../assets/images/neo-logo.png" alt="" />
        </div>
        <h2>NEO</h2>
      </div>
      <div class="">
        <ul id="navbar">
          <li><a href="../html/index.html">Home</a></li>
          <li>
            <a href="../dashboard/referral.html" class="active">Refferals</a>
          </li>
          <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
      </div>
      <button id="open-menu-btn"><i class="uil uil-list-ui-alt"></i></button>
      <button id="close-menu-btn"><i class="uil uil-times"></i></button>
    </div>
  </section>
  <div class="container-wrapper">
    <div class="refer-code-container">
      <h2>REFFERALS</h2>
      <p>Refer And Dollar</p>
      <p>Get 10% of any amount deposited by anyone you referred</p>
      <p>
        When your referred users become active member by depositing into their wallet, you'll receive 10% of their deposit
        as a referral commission for each of them.
      </p>
      <h3>Your Referral Link</h3>
      <div class="input-flexs">
        <div class="input-groups">
          <input type="text" id="referralCode" class="refLink" readonly />
        </div>
        <a href="#" onclick="copyToClipboard()"><i class="uil uil-copy copy"></i></a>
      </div>
    </div>
  </div>

  <section class="table-section container">
    <h1>Referral Data Table</h1>
    <table id="refTable">
      <thead>
        <tr>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </section>

  <footer class="fixed-footer">
    <div class="footer-icons">
      <div class="footer-icon">
        <a href="deposit.html"><i class="material-icons">credit_card</i></a>
      </div>
      <div class="footer-icon">
        <a href="withdraw.html"><i class="material-icons">arrow_downward</i></a>
      </div>
      <div class="footer-icon">
        <a href="hash.html"><i class="material-icons">attach_money</i></a>
      </div>
      <div class="footer-icon">
        <a href="mailto:Neo-protocol@mail.com"><i class="material-icons">email</i></a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menu = document.querySelector("#navbar");
      const menuBtn = document.querySelector("#open-menu-btn");
      const closeBtn = document.querySelector("#close-menu-btn");

      menuBtn.addEventListener("click", () => {
        menu.style.display = "flex";
        closeBtn.style.display = "inline-block";
        menuBtn.style.display = "none";
      });

      closeBtn.addEventListener("click", () => {
        menu.style.display = "none";
        closeBtn.style.display = "none";
        menuBtn.style.display = "inline-block";
      });

      // console.log("Contact script file linked successfully!");
    });

      function copyToClipboard() {
        const walletAddress = document.getElementById("referralCode");
        referralCode.select();
        document.execCommand("copy");
        alert("Referral link copied to clipboard!");
      }
    </script>
    <script src="../assets/js/main.browser.js"></script>
    <script src="../assets/js/referral.js"></script>
  </body>
</html>