<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="swap.css"> -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/1b9f7a129a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/png" href="./assets/images/neo-logo.png" sizes="16x16 32x32">

  <title>Swap Neo</title>

  <style>

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
    padding-top: 10rem;
}

    .modal-content {
        width: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 0;
        word-wrap: break-word;
        background-color: #212A31;
        background-clip: border-box;
        border-radius: 1.25rem;
        padding: 1rem 1rem;
        margin: 0 auto;
    }

    .got-it-btn {
      background-color: #00d664;
      width: 100%;
      color: white;
      border: none;
      border-radius: 40px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .got-it-btn:hover {
      background-color: #2e8b57;
    }

    @media screen and (max-width: 768px) {

        .modal-content {
        width: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #212A31;
        background-clip: border-box;
        border-radius: 1.5rem;
        padding: 0.5rem 1rem;
        margin: 0 1rem;
    }

    .got-it-btn {
      background-color: #00d664;
      color: white;
      border: none;
      border-radius: 40px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .got-it-btn:hover {
      background-color: #2e8b57;
    }
        
    }

    .error {
      color: rgb(207, 22, 22);
      margin-top: 5px;
      font-size: 17px;
      text-align: center;
      text-transform: capitalize;
    }

    .success {
      color: rgb(12, 56, 12);
      margin-top: 5px;
      font-size: 17px;
      text-align: center;
      text-transform: capitalize;
    }

    .swap-section {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: start !important;
      padding: 5rem;

    }

    .swap-form {
      width: 98%;
      margin: 20px auto;
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: rgba(0, 0, 0, .26);
      background-clip: border-box;
      border-radius: 1.25rem;
      margin-top: 3rem;
      padding: 1rem 1rem;
      animation: glowing-border 2s infinite;
      text-align: start !important;
    }

    .swap-form h4 {
      color: white;
      margin: 1rem 0rem 2rem 0rem;
      text-align: center;
      font-size: 20px;
    }


    @keyframes glowing-border {
      0% {
        box-shadow: 0 0 5px #00d664;
      }

      50% {
        box-shadow: 0 0 20px #00d664;
      }

      100% {
        box-shadow: 0 0 5px #00d664;
      }
    }


    .swap-form label {
      display: block;
      margin-bottom: 10px;
      color: #88fc8c;
      font-weight: bold;

    }


    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #4caf50;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
      background-color: #bdbaba;
      color: black;

    }

    input[type="number"]::placeholder {
      color: black;

    }


    .swap-form button {
      display: inline-block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 3rem;
    }

    .swap-form button:hover {
      background-color: #1d471f;
    }


    /* footer.section-p1
  {
   background-color: #000000;
   margin: 40px 0; 
   padding: 40px 80px;
   margin-bottom: 0;
   margin-left: -25px;
   text-align: start;
   
}      */

    @media screen and (max-width: 768px) {

      .swap-form {
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: rgba(0, 0, 0, .26);
        background-clip: border-box;
        border-radius: 1.25rem;
        margin-top: 7rem;
        padding: 1rem 1rem;
        /* animation: glowing-border 2s infinite; */
        animation: none;
        text-align: start !important;
        border: 1px solid #1d471f;
        /* border: 1px solid #00d664; */
      }

      .swap-section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start !important;
        padding: 1rem;

      }

      .swap-form h4 {
        color: white;
        margin: 1rem 0rem 2rem 0rem;
        font-size: 16px;
        text-align: center;
      }

      /* footer.section-p1
{
 
 background-color: #000000;
 margin: 0; 
 padding: 30px;
 margin-bottom: 0;
 margin-left: 0;
 display: flex;
 flex-direction: column;
 text-align: start;
 margin-top: 3rem;
} */
    }

    /*------------------------------------------------------------  FOOTER BEGINS--------------------------------------------------------------*/

    .fixed-footer {
      position: relative;
      width: 100%;
      /* background-color: #000000; */
      color: white;
      padding: 30px 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
    }

    .footer-icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
    }

    .footer-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-icon i {
      font-size: 24px;
      margin-bottom: 5px;
      border-radius: 9px !important;
    }

    .footer-icon span {
      font-size: 14px;
    }

    @media screen and (max-width: 768px) {
      .fixed-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        /* background-color: #000000; */
        color: white;
        padding: 20px 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .footer-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-icon i {
        font-size: 24px;
        /* Adjust the font size of the icons as needed */
        margin-bottom: 5px;
      }

      .footer-icon span {
        font-size: 14px;
      }

    }

    @media screen and (max-width: 1400px) {
      .fixed-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        /* background-color: #000000; */
        color: white;
        padding: 20px 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }

    /*------------------------------------------------------------  FOOTER ENDS--------------------------------------------------------------*/
  </style>
</head>

<body style="font-family: 'Times New Roman', Times, serif; background:#010b13; 
/* background: linear-gradient(
90deg
, hsla(30, 11%, 4%, 1) 0%, hsla(30, 11%, 4%, 1) 40%, hsla(0, 0%, 0%, 1) 100%);*/"> 

  <section id="header" style="background: #02111d">
    <div class="small-header container" style="background: #02111d">
      <div class="sidebside">
        <div class="logo"><img src="../assets/images/neo-logo.png" alt=""></div>
        <h2>
          NEO
        </h2>
      </div>
      <div class="">
        <ul id="navbar">
          <li><a href="../html/index.html">Home</a></li>
          <li><a class="active" href="">Swap</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
      </div>
      <button id="open-menu-btn"><i class="uil uil-list-ui-alt"></i></button>
      <button id="close-menu-btn"><i class="uil uil-times"></i></button>
    </div>

  </section>


  <section class="swap-section">
    <div id="myModal" class="modal">
      <div class="modal-content">
          <div style="margin-bottom: 0; margin-top: 2rem; width: 50px; height: 50px; border-radius: 50%; background:  #00d664; position: relative; display: flex; justify-content: center; align-items: center;">
              <i class="fa-solid fa-check" style="font-size: 24px; color: white;"></i>
          </div>
  
          <div class="modal-body">
              <h2 style="font-size: 20px; font-weight: 600; color: #00d664; text-align: center;">Congratulations</h2>
              <form>
                  <div>
                      <p style="font-size: 16px; line-height: 1.5; color: #b3a0bb;">
                          on your new hashrate purchase! <br>
                          Your investment in computational power is a smart move towards maximizing your mining potential.
                      </p>
                  </div>
  
                  <div style="margin-top: 2rem; margin-bottom: 2rem;">
                      <button id="closeButton" class="got-it-btn"> Got it
                      </button>
                  </div>
              </form>
          </div>
      </div>
  </div>
    <div class="swap-form">
      <h4>SWAP NEO TO USDT</h4>
      <div id="errorMsg" class="error"></div>
      <div id="successMsg" class="success"></div>
      <label for="ancAmount">NEO Amount:</label>
      <input type="number" id="neoAmount" placeholder="Enter Neo Amount" oninput="calculateUSDTAmount()">

      <label for="usdtAmount">USDT Amount:</label>
      <input type="number" id="usdtAmount" placeholder="Usdt Amount" readonly>

      <button id="swapButton" onclick="swapANCtoUSDT()">Swap</button>
    </div>

  </section>


  <footer class="fixed-footer" style="background: #010b13;">
    <div class="footer-icons">
      <div class="footer-icon">
        <a href="deposit.html"><i class="material-icons">credit_card</i></a>
      </div>
      <div class="footer-icon">
        <a href="withdraw.html"><i class="material-icons">arrow_downward</i></a>
      </div>
      <div class="footer-icon">
        <a href="hash.html"><i class="material-icons">attach_money</i></a>
      </div>
      <div class="footer-icon">
        <a href="mailto:Neo-protocol@mail.com"><i class="material-icons">email</i></a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menu = document.querySelector("#navbar");
      const menuBtn = document.querySelector("#open-menu-btn");
      const closeBtn = document.querySelector("#close-menu-btn");
    
      menuBtn.addEventListener('click', () => {
        menu.style.display = "flex"
        closeBtn.style.display = "inline-block";
        menuBtn.style.display = "none";
      });
    
      closeBtn.addEventListener('click', () => {
        menu.style.display = "none";
        closeBtn.style.display = "none";
        menuBtn.style.display = "inline-block";
      });
    
      // console.log("Contact script file linked successfully!");
    });
    
  </script>

  <script src="../assets/js/main.browser.js"></script>
  <script src="../assets/js/swap.js"></script>
</body>

</html>