<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<title>Transaction History</title>
</head>
<body>

    <style>
        body {
          font-family: Arial, sans-serif;
         
        }

        table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #09582e;
          background-color: transparent;
        }

        th, td {
          padding: 8px;
          text-align: left;
          border: 1px solid #09582e;
          color: #ffffff;
          font-size: 14px;
          background-color: transparent;
          flex: 1;
        }

        th {
          background-color: transparent;
          border: 1px solid #09582e;
          
        }

        tr {
        display: flex;
        justify-content: space-between;
        }

        tr:nth-child(odd) {
            background-color: transparent;
        }
        tr:nth-child(even) {
            background-color: transparent;
        }
        td:nth-child(2) {
          border-right: 1px solid #09582e; /* Add line after "Bought Hash" column */
        }
        tr:last-child td {
          border-bottom: none; /* Remove border at the last row */
        }
        .table-section {
            padding: 20px;
            text-align: center;
        }
        .table-section h1{
            color: white;
            font-size: 20px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 1.5rem;
        }
      </style>

<section id="header">
    <div class="small-header">
        <div class="sidebside">
            <div class="logo"><img src="../material/Anchor logo2.jpg" alt=""></div>
            <h2>
                Anchor
            </h2>
        </div>
     
            <ul id="navbar">
                <li><a href="Main.html">Home</a></li>
                <li><a class="active" href="referral.html">Referral</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <!-- <div class="dashboard">  <li><a class="dashboard" href="Dashboard.html">Dashboard</a></li></div> 
   -->
            </ul>

        <button id="open-menu-btn"><i class="uil uil-list-ui-alt"></i></button>
        <button id="close-menu-btn"><i class="uil uil-times"></i></button>
    </div>
  
</section>

<section class="table-section">
    <h1>TRANSACTION HISTORY</h1>
    <table>
      <tr>
        <th>Deposit</th>
        <th>Withdrawal</th>
        <th>HashRate</th>
        <th>Date</th>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>

      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
    </table>
</section>
<footer class="section-p1">
    <div class="col">
    <img class="logo" src="../material/Anchor logo2.jpg" alt="">
    <h4>Contact</h4> 
    <p><span><strong><i class="uil uil-envelope"></i></strong> </span><a href="mailto:Anchor-protocol@mail.com">Anchor-protocol@mail.com</a></p>
    <p> <span><strong><i class="uil uil-location-point"></i></strong></span> 562 Willingtom Road, Street 32, San  Francisco</p>
    <p><span><strong><i class="uil uil-clock-nine"></i></strong> </span> 10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
    <h4>Follow Us On</h4>
    <div class="icon">
    <a href=" https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href=" https://twitter.com/@_DanielPopa" target="_blank"><i class="uil uil-twitter-alt"></i></a>
    <a href=" https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href=" https://youtube.com" target="_blank"><i class="uil uil-youtube"></i></a>
  
      </div>
     </div>
    </div>
  
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Contact Us</a>
    </div>
  
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">Help</a>
     </div>
  <div class="col install">
      <h4>Install App</h4>
      <p></p>
      <p>Coming Soon To App Store &amp Google Play!!</p>
      <div class="row">
         <a href="#"> <img src="../material/app_store.svg" alt=""></a>
         <a href="#"><img src="../material/google_play.svg" alt=""></a>
         
      </div>
  </div>  
  
   <!-- <div class="col install">
     <h4>Install App</h4>
     <P>From App Store or Google Play</P>
      <div class="row">
      <img src="uwa.png" alt="">
      <img src="apps 1.png" alt="">
      <p>coming soon !!!</p>
      </div>
      <p>Secured Payment Gateways</p>
     <img src="pay.png" alt="">
   </div>   -->
   <div class="copyright">
   <p> © 2023, Anchor-Protocol, All Rights Resrerved.</p>
  </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menu = document.querySelector("#navbar");
      const menuBtn = document.querySelector("#open-menu-btn");
      const closeBtn = document.querySelector("#close-menu-btn");
    
      menuBtn.addEventListener('click', () => {
        menu.style.display = "flex"
        closeBtn.style.display = "inline-block";
        menuBtn.style.display = "none";
      });
    
      closeBtn.addEventListener('click', () => {
        menu.style.display = "none";
        closeBtn.style.display = "none";
        menuBtn.style.display = "inline-block";
      });
    
      console.log("Contact script file linked successfully!");
    });
    
  </script>
</body>
</html>