body {
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(
    90deg,
    hsla(30, 11%, 4%, 1) 0%,
    rgb(14, 13, 13) 100%
  );
  
    /* background: linear-gradient(
  90deg,
  hsla(30, 11%, 4%, 1) 0%,
  rgb(14, 13, 13) 100%
); */
}

a{
  text-decoration: none;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translate(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translate(0);
}

.hiddenright {
  opacity: 0;
  filter: blur(5px);
  transform: translate(10%);
  transition: all 1.2s;
}

.showright {
  opacity: 1;
  filter: blur(0);
  transform: translate(0);
}

.hiddenblur{
  opacity: 0;
  filter: blur(5px);
  transition: all 2s;
}

.showblur {
  opacity: 1;
  filter: blur(0);
}

.hiddendown {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100%);
  transition: all 1s;
}

.showup {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

#header {
  position: relative;
  align-items: center;
  justify-content: center;
  background: #100f0f;
  /* background: linear-gradient(
  90deg
  , hsla(30, 11%, 4%, 1) 0%, rgb(27, 25, 22) 40%, hsla(0, 0%, 0%, 1) 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  z-index: 999;
  position: sticky;
  top: 0;
}

.small-header {
  width: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #100f0f;
  z-index: 999;
  position: sticky;
  top: 0;
}

.small-header button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #00d664;
  transition: color 0.3s ease;
}

.small-header button:hover {
  color: white;
}

#header .tradingview-widget-container {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  margin-top: 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #00d664;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #00d664;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#header .sidebside {
  display: flex;
}

#header .logo {
  display: block;
  width: 60px;
  height: 60px;
}

#header .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#header .sidebside h2 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-top: 18px;
  color: #00d664;
}

/*///////////////////////////////////////////////////////Media querie for header777777777777777777777777777777777777777777777777777777777*/

@media (max-width: 768px) {
  #header .logo {
    display: block;
    width: 45px;
    height: 45px;
    margin-left: -10px;
  }

  #header .logo img {
    display: block;
    width: 100%;
    height: 100%;
  }

  #header .sidebside h2 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 12px;
    color: #00d664;
  }

  .small-header button {
    display: inline-block;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 2.3rem;
    color: #00d664;
    transition: color 0.3s ease;
  }

  .small-header button:hover {
    color: white;
  }

  .small-header #close-menu-btn {
    display: none;
  }

  #navbar {
    position: fixed;
    top: 8rem;
    right: 1%;
    height: fit-content;
    width: 25rem;
    margin-right: 15px;
    margin-top: 2rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  #navbar li {
    width: 100%;
    height: 5.8rem;
  }

  #navbar li a {
    background: rgb(26, 23, 23);
    box-shadow: 4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 39px;
  }

  #navbar li a:hover {
    background: #064121;
    color: #fff;
  }

  #navbar li a.active::after {
    display: block;
    content: "";
    width: 30;
    height: 2px;
    background: #00d664;
    position: absolute;
    bottom: 15px;
    left: 20px;
    z-index: 1;
  }

  .small-header #open-menu-btn {
    display: inline-block;
  }

  #navbar {
    position: fixed;
    top: 8rem;
    right: 1%;
    height: fit-content;
    width: 25rem;
    margin-right: 15px;
    margin-top: 2rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  #navbar li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  #navbar li:nth-child(2) {
    animation-delay: 200ms;
  }

  #navbar li:nth-child(3) {
    animation-delay: 400ms;
  }

  #navbar li:nth-child(4) {
    animation-delay: 600ms;
  }

  #navbar li:nth-child(5) {
    animation-delay: 800ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }

  #navbar li a {
    background: rgb(26, 23, 23);
    box-shadow: 4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 39px;
  }

  #navbar li a:hover,
  #navbar li a.active {
    color: #00d664;
  }

  #navbar li a.active::after,
  #navbar li a:hover::after {
    content: "";
    width: 29px;
    height: 2px;
    background: #00d664;
    position: absolute;
    bottom: 12px;
    left: 43%;
  }

  section .container .flex .hero-image {
    display: none;
  }

  .hero {
    padding: 0 15px;
  }
  
  .hero .container .flex .resize h1{
    font-size: 26px;
    line-height: 28px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

}










/*------------------------------------------------CONTENT 1--------------------------------------------------------------*/






#content1 {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#content1 h1 {
  color: #00d664;
  margin-top: 2rem;
  text-align: center;
}


#content1 .grid-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  margin-top: 1rem;
}

  
#content1 .hard-img{

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 410px;
  height: 280px;
  margin-top: 6rem;

}
  
    
#content1 .hard-img img{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  }

  #content1 .hard-img:hover
  {
    box-shadow: #13DA5A 0px 5px 15px;
  }
  
  
  #content1 .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 2rem;

  } 

  #content1 .flex .flexs {
    display: flex;
  }


  #content1 .container {
    height: 370px;
    width: 210px;
    text-align: center;
    padding: 10px 5px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 6px;
    margin: 15px 0px;
    border-color: #00d664;
    background-image: url(../images/exchange-bg.png);
    transition: transform 420ms ease-in-out;

  }
  
  #content1 .container:hover
  { 
    transform: scale(1.06);
    box-shadow: #13DA5A 0px 5px 15px;
  }

  #content1 .container span {
    color: #00d664;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    margin-right: 10px;
    margin-left: 10px;
    
  }

  #content1 .container h4 {
    color: goldenrod;
    font-size: 15px;
    font-family: poppins, sans-serif;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 20px;
  }

  #content1 .container h3 {
    color:red;
    font-size: 15px;
    font-family: poppins, sans-serif;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
  }
  
  #content1 .container p {
    color:whitesmoke;
    font-size: 12px;
    font-family: poppins, sans-serif;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 50px;
  }

  #content1 .container a {
    color:#13DA5A;
    font-size: 14px;
    font-family: poppins, sans-serif;
    align-items: center;
  }


  #content1 .container a:hover {
    color: red;
  }




/*------------------------------------------- CONTAINER 2 ----------------------------------------------------------*/
  


#content1 .flex .container:nth-child(2) {
  height: 370px;
  width: 210px;
  text-align: center;
  padding: 10px 5px;
  border: 1px solid #cce7d0;
  border-radius: 6px;
  margin: 15px 0px;
  border-style: dashed;
  border-color: red;
}



#content1 .flex > .container:nth-child(2):hover {
  box-shadow: #13DA5A 0px 5px 15px;
}

#content1 .flex > .container:nth-child(2) .join {
  margin-top: 70px;
}

#content1 .flex > .container:nth-child(2) .join a {
  color: #041e42;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  padding: 8px 10px;
  background-color: #0f9c40;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
  border-radius: 6px;
  
}

#content1 .flex > .container:nth-child(2) .join a:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  background-color: red;
  color: #fff;
}

#content1 .flex > .container:nth-child(2) span {
  color: #00d664;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  margin-right: 10px;
  margin-left: 10px;
}

#content1 .flex > .container:nth-child(2) h4 {
  color: goldenrod;
  font-size: 15px;
  font-family: poppins, sans-serif;
  align-items: center;
  padding-top: 40px;
  margin-bottom: 20px;
}

#content1 .flex > .container:nth-child(2) h3 {
  color: red;
  font-size: 15px;
  font-family: poppins, sans-serif;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

#content1 .flex > .container:nth-child(2) p {
  color: whitesmoke;
  font-size: 12px;
  font-family: poppins, sans-serif;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 60px;
}





/*------------------------------------------------- CONTENT 1 media queries-----------------------------------------------------------*/




@media (max-width: 768px) {

  #content1 .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }

  #content1 .hard-img {
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }
  
  #content1 .container {
    width: 100%;
  }

  #content1 .flex .container:nth-child(2) {
    width: 100%;
  }

  #content1 .container h4 {
    padding-top: 37px;
}
#content1 .flex > .container:nth-child(2) h4 {

  padding-top: 37px;

}
}


@media (min-width: 768px) and (max-width: 1024px) {

  

  
#content1 .hard-img{

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width:650px;
  height: 650px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
  margin-left: 25px;
  margin-bottom: 2rem;

  }

  #content1 .flex {
    flex-direction: row;
    flex-wrap: nowrap;
  }


  #content1 .flex .container {
    width: auto;
    flex-basis: 33.33%;
  }
}


/*----------------------------------------------------WHY CHOOSE US SECTION BEGINS-------------------------------------------------------- */


.why-choose-us {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  margin-top: 5rem;
}

.why-choose-us .row-justify-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
 
}


.why-choose-us span {
  color: #00d664;
}

.why-choose-us p{
  color: #ffffff;
}

.why-choose-us .main-containers .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.why-choose-us .main-containers .text h2{
  
  font-size: 44px;
  color: #ffffff;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.why-choose-us .main-containers .text p{
  
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
  margin-bottom: 3rem;
  display: none;
}

.containers {
  padding: 10px 10px;
  margin-bottom: 1rem;
  border-radius: 8px;
  background: #021a0e;
  /* background: rgba(154, 134, 4, 0.1);  */
}

.containers .flex {
  display: flex;
  margin-bottom: 1rem;
  
}


.containers .icon {
   
  height: 50px;
  width: fit-content;
  text-align: center;
  color: #00d664;
  text-align: center;
  font-size: 40px;
  border-radius: 5px;
  margin: 3px 0 10px 0;
  margin-right: 20px;

}

.containers .flex span {
  font-size: 35px;
  
}


.containers .flex h4 {
  font-size: 22px;
  color: #00d664;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  margin: 0;
  margin-top: 0.5rem;
  
}

.containers .before-flex {
  padding: 0 10px 20px 10px;
}

.containers .before-flex p{
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 768px) {

 
  .containers .flex h4 {
    font-size: 22px;
    color: #00d664;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    margin: 0;
    margin-top: 1.6rem;
    
  }
  }


/*----------------------------------------------------MEDIA QUERY WHY CHOOSE US SECTION-------------------------------------------------------- */


@media screen and (max-width: 768px) {

 
  .why-choose-us .main-containers .text h2{
    
    font-size:24px;
    color: #ffffff;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  }
  



/*----------------------------------------------------WHY CHOOSE US SECTION ENDS-------------------------------------------------------- */












/*----------------------------------------------------ABOUT US SECTION BEGINS-------------------------------------------------------- */
.about-us {
  justify-content: center;
  align-items: center;
  padding: 5% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin-top: 3rem;
}

@keyframes fadeInUpH1 {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUpSubtitle {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.about-us h1 {
  animation: fadeInUpH1 1s ease-in-out forwards;
}


.about-us .sub-text {
  opacity: 0; /* Initially hide the text */
  animation: fadeInUpSubtitle 1s ease-in-out forwards;
  animation-delay: 1s; /* Delay the start of the animation */
}



.about-us h1{
 font-size: 4rem;
 font-weight: 900;
 padding: 0;
 margin: 0;
 text-align: center;
}

.about-us  h1 span {
  display: inline-block;
}

.about-us span {
  color:  #00d664;
}

.sub-text {
  color: #fff;
  font-size: 14px;
  position: relative;
  text-align: center;
  align-items: center;
  margin: 20px 0 30px 0;
  padding: 0;
  border: 0;
  text-align: center;
}



.sub-text:before,
.sub-text:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  top: 50%;
  background: #00d664;
}


.sub-text:before {
  left: 20%;
}

.sub-text:after {
  right: 20%;
}


.about-us .content {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.about-us .bull {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.about-us .bull img{
  object-fit: cover;
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center;
}

.about-us .paragraphs {
  color: #ffffff;
}

.about-us .paragraphs a {
  margin-top: 2rem;
  display: inline-block;
  padding: 10px 20px;
  background: #01b153;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
}

.about-us .paragraphs a:hover {
  background-color: black;
  color: white;
  border: 1px solid #00d664;
}



/*----------------------------------------------------MEDIA QUERY ABOUT US SECTION-------------------------------------------------------- */
@media screen and (max-width: 768px) {
  
.about-us {
  justify-content: center;
  align-items: center;
  padding: 5% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us .content {
  grid-gap: 0;
}

.about-us .paragraphs{
  position: relative;
  top: -20px;
}

.about-us .paragraphs p{
  text-align: justify;
}

.about-us h1{
 font-size: 40px;
 font-weight: 900;
 padding: 0;
 margin: 0;
 text-align: center;
}


.about-us  h1 span {
  display: inline-block;
}

.about-us span {
  color:  #00d664;
}

.sub-text {
  color: #fff;
  font-size: 13px;
  position: relative;
  text-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}



.sub-text:before,
.sub-text:after {
 display: none;
}


.about-us .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us .bull {
  margin-top: 2rem;
  object-fit: cover;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}



.about-us .bull img{
  object-fit: cover;
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: center;
  align-items: center;
  justify-content: center;
}

}




  

/*----------------------------------------------------ABOUT US SECTION ENDS-------------------------------------------------------- */





/*----------------------------------------------------NUMBERS SECTION BEGINS-------------------------------------------------------- */

.numbers{
  padding: 0 5% 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  top: 70px;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #1D1D1D; */
  background: #021a0e;

}

.number .uk-first-column{
  padding: 1rem 4rem;
  position: relative;
}

.number .uk-first-column h1{
  font-size: 30px;
  font-weight: 600;
}

.number .uk-first-column:not(:first-child)::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 70%; 
  background-color: #00d664;
}




/*----------------------------------------------------MEDIA QUERY NUMBERS SECTION-------------------------------------------------------- */
@media screen and (max-width: 768px) {
  
.numbers{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  top: 70px;
  padding: 0 15px;
}


.number {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  background: transparent;
  
}


.number .uk-first-column {
  padding: 0;
  margin-bottom: 1rem;
  position: relative;
  box-sizing: border-box;
  padding: 10px 8px;
  text-align: center;
}



.number .uk-first-column::before,
.number .uk-first-column:nth-child(n)::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 3px;
  height: 60%; /* Adjust the height as desired */
  background-color: #00d664;
}


.number .uk-first-column h1{
  font-size: 16px;
  padding: 0;
  margin: 0;
}



}









/*////////////////////////////////////////////FAQS ////////////////////////////////////////////*/
.faqs {
  text-align: center;
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
}

.faq {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: #021a0e;
  cursor: pointer;
  padding: 2rem 2rem;
}

.faq h4 {
  font-size: 1.17rem;
  line-height: normal;
  text-align: start;
  word-spacing: 0;
}

.faq__icon {
  color: #00d664;
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 1rem;
  margin-left: -20px;
  display: none;
  text-align: justify;
}

.faq.open p {
  display: block;
}

.faqs h2 {
  color: #00d664;
  font-size: 2rem;
  margin: 3rem 0;
}

.faqs p {
  color: #fff;
}

.faqs h4 {
  color: #00d664;
}

.faqs span {
  color: #00d664;
}

@media screen and (max-width: 768px) {
  .faqs__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .faq {
    width: 100%;
  }

  .faqs h2 {
    color: #00d664;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .faqs {
    text-align: center;
    margin: 0;
    padding: 0 10px;
  }

}

section .container .flex h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 43px;
  font-weight: 700;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
}

section .container .flex .hero-image {
  width: 290px;
  height: 290px;
  overflow: visible;
}

section .container .flex .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

section .container .flex .btn {
  padding: 0.5rem 2rem;
  background: #343a40;
  color: #ffffff;
}

section .container .flex .btn:hover {
  color: #a2dbf5;
}

.wrapper a {
  text-decoration: none;
}

.wrapper i {
  color: #343a40;
}

.wrapper .form .target-btn i {
  padding: 5px;
  line-height: 5px;
  font-size: 16px;
  margin-right: 5px;
}

.wrapper label {
  color: #000;
  font-size: 18px;
  line-height: normal;
}

/* -------------------------------------------------------------TESTIMONIAL SECTION BEGINS--------------------------------------------------- */

.testimonial-section {
  margin-top: 3rem;
  padding: 3rem 1.5rem;
  position: relative;
  z-index: 2;
  background: #000000;
}

.testimonial-section .owl-carousel {
  overflow: hidden;
  padding-bottom: 20px;
  margin: 0;
}

.testimonial-section .owl-carousel .owl-stage-outer {
  padding: 30px -20px 30px 20px;
  background: transparent;
  width: calc(100% + 100px);
}

.single-testmonail {
  border: 7px solid #00d664;
  text-align: center;
  border-radius: 45px;
  position: relative;
  z-index: 2;
}

.single-testmonail:before {
  content: "\f10d";
  position: absolute;
  font-family: fontAwesome;
  color: #00d664;
  font-size: 60px;
  left: -35px;
  top: -35px;
  background-color: #000000;
  width: 126px;
  height: 100px;
}

.single-testmonail:after {
  content: "\f10e";
  position: absolute;
  font-family: fontAwesome;
  color: #00d664;
  font-size: 60px;
  right: -35px;
  bottom: -35px;
  background-color: #000000;
  width: 126px;
  height: 100px;
}

.single-testmonail p {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  padding: 50px;
  padding-bottom: 30px;
  position: relative;
  z-index: 3;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-bottom: 50px;
}

.client-info .client-details h6 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.client-info .client-details span {
  display: inline-block;
  color: #00d664;
  font-size: 14px;
}

.client-info .client-pic {
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  margin-right: 1rem;
}

.client-info .client-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-section .testimonial {
  max-width: 1140px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

.testimonial-section .testimonial .testimonial-title {
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 15px;
}

.testimonial-section .testimonial .testimonial-title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 3px;
  background: #00d664;
}

.testimonial-section .testimonial .testimonial-title h2 {
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}

.testimonial-section .testimonial .testimonial-title p {
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  text-transform: capitalize;
}

.owl-dots {
  text-align: center;
  margin-top: 50px;
}

.owl-dots button {
  background-color: #00d664 !important;
  width: 15px;
  height: 15px;
  border-radius: 26px;
  margin: 0 5px;
  transition: 0.3s;
}

.owl-dots button.active {
  width: 30px;
}

/* -------------------------------------------------------------MEDIA QUERY testimonial SECTION ENDS--------------------------------------------------- */

@media screen and (max-width: 768px) {
  .testimonial-section .testimonial .testimonial-title h2 {
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
  }

  .testimonial-section .testimonial .testimonial-title p {
    font-size: 18px;
    line-height: normal;
    color: #fff;
    text-transform: capitalize;
    text-align: justify;
  }

  .single-testmonail p {
    color: #fff;
    font-size: 16px;
    line-height: normal;
    padding: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
    text-align: justify;
  }

  .client-info .client-details h6 {
    color: #fff;
    font-size: 18px;
    line-height: normal;
    font-weight: 700;
    margin: 0;
  }

  .client-info .client-details span {
    display: inline-block;
    color: #00d664;
    font-size: 14px;
    line-height: normal;
  }

  .testimonial-section {
    margin-top: 3rem;
    padding: 3rem 0;
    position: relative;
    z-index: 2;
    background: #000000;
  }

  .testimonial-section .owl-carousel .owl-stage-outer {
    padding: 30px 0 30px 0;
    background: #000000;
    /* margin-left: -35px; */
    width: calc(100% + 100px);
  }
}

/* -------------------------------------------------------------TESTIMONIAL SECTION ENDS--------------------------------------------------- */

/*---------------------------------------------------------- NEWSLETTER BEGINS --------------------------------------------------------*/
.newsletter{
  background: #100f0f;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #100f0f;
  height: 100px;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
  font-family: "Times New Roman", Times, serif;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #13da5a;
}

#newsletter p span {
  color: #ffbd27;
  font-size: 14px;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.26rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #0f9c40;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease 0s;
}

/* Media Queries for Medium Screen Devices */
@media (max-width: 1024px) {
  #newsletter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: auto;
  }

  #newsletter h4 {
    text-align: center;
    margin-bottom: 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  #newsletter input {
    margin-bottom: 10px;
    height: 4rem;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  #newsletter button {
    width: 40%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 4rem;
    padding: 10px;
  }
}

/* Media Queries for Small Screen Devices */
@media (max-width: 768px) {
  #newsletter {
    padding: 20px;
  }

  #newsletter input {
    margin-bottom: 10px;
    height: 4rem;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  #newsletter button.normal {
    width: 40%;
    height: 4rem;
    padding: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

@media only screen and (max-width: 480px) {
  /* Styles for small screens */
  #newsletter .form {
    width: 100%;
  }

  #newsletter input {
    margin-bottom: 10px;
    height: 4rem;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  #newsletter button.normal {
    width: 40%;
    height: 4rem;
    padding: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

/*-----------------------------------------------------------------END OF NEWSLETTER---------------------------------------------------------*/

/*---------------------------------------------------------- FOOTER BEGINS --------------------------------------------------------*/
footer {
  background-color: #000000;
}
.footer {
  background-color: #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0;
}

.footer .cols {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer .cols1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer .logo {
  margin-top: 0;
  margin-bottom: 30px;
  display: block;
  width: 50px;
  height: 50px;
}

.footer h4 {
  font-size: 16px;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  text-align: start;
}

.footer p {
  font-size: 14px;
  margin: 0 0 8px 0;
  color: #13da5a;
  text-align: justify;
}

footer p span {
  color: #fff;
}

footer a {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: #13da5a;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  display: inline-block;
  padding: 6px 10px;
  background-color: transparent;
  border: 1px solid #13da5a;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
  margin-right: 10px;
}

footer i:hover {
  color: #00d664;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  display: inline-block;
  padding: 6px 10px;
  background-color: transparent;
  border: 1px solid #13da5a;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
  margin-right: 10px;
}

.footer .follow i:hover {
  color: #00d664;
}

.footer .follow i:hover,
.footer a:hover {
  color: #13da5a;
}

.footer .install .row-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

footer .install .row-flex img {
  border: 1px solid #00d664;
  border-radius: 6px;
  width: 140px;
  height: 45px;
}

.footer .copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid #00d664;
  margin-top: 1rem;
}

.footer .copyright p {
  margin-top: 2rem;
}

@media (max-width: 900px) {
  html {
    font-size: 12px;
  }

  .section-p1 {
    padding: 40px 20px;
  }

  footer .section-p1 {
    background-color: #000000;
    margin: 0;
    padding: 20px;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-top: 3rem;
  }

  .footer .cols1 {
    display: none;
  }
  
  footer .install .row-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  footer .install img {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 767px) {
  footer.section-p1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
    padding: 30px;
  }
}