<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }

        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="openModalBtn">Open Modal</button>

    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Error!</h2>
            <p id="errorMessage">An error occurred during the transaction.</p>
        </div>
    </div>

    <script>
        var modal = document.getElementById('errorModal');
        var btn = document.getElementById("openModalBtn");
        var span = document.getElementsByClassName("close")[0];

        //open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }
        //close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        //close modal
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>