<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1b9f7a129a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>modal</title>
    <style>
      body{
      font-family: 'Times New Roman', Times, serif;
    }

    .modal {
    display: block;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
    padding-top: 10rem;
}

    .modal-content {
        width: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 0;
        word-wrap: break-word;
        background-color: #212A31;
        background-clip: border-box;
        border-radius: 1.25rem;
        padding: 1rem 1rem;
        margin: 0 auto;
    }

    .got-it-btn {
      background-color: #00d664;
      width: 100%;
      color: white;
      border: none;
      border-radius: 40px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .got-it-btn:hover {
      background-color: #2e8b57;
    }

    @media screen and (max-width: 768px) {

        .modal-content {
        width: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #212A31;
        background-clip: border-box;
        border-radius: 1.5rem;
        padding: 0.5rem 1rem;
        margin: 0 1rem;
    }

    .got-it-btn {
      background-color: #00d664;
      color: white;
      border: none;
      border-radius: 40px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .got-it-btn:hover {
      background-color: #2e8b57;
    }
        
    }
    </style>
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div style="margin-bottom: 0; margin-top: 2rem; width: 50px; height: 50px; border-radius: 50%; background:  #000; position: relative; display: flex; justify-content: center; align-items: center;">
                <i class="material-icons" style="font-size: 24px; color: #00d664;">autorenew</i>
            </div>
    
            <div class="modal-body">
                <h2 style="font-size: 20px; font-weight: 600; color: #00d664; text-align: center;">Congratulations</h2>
                <form>
                    <div>
                        <p style="font-size: 16px; line-height: 1.5; color: #b3a0bb;">
                            you successfully swaped your mined neo to usdt,<br>
                            kindly return to your dashboard to confirm swap.
                        </p>
                    </div>
    
                    <div style="margin-top: 2rem; margin-bottom: 2rem;">
                        <button id="closeButton" class="got-it-btn"> Got it
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>