<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="confirmation.css"> -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1b9f7a129a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!----------------------------------------------------------SWIPPER CSS----------------------------------------------------------------------------->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/png" href="./assets/images/neo-logo.png" sizes="16x16 32x32">
  <title>Copy address</title>
  <!-- Add any required stylesheets or scripts for the confirmation page -->

  <style>
    .copy-button {
      background-color: #18452b;
      color: white;
      border: none;
      border-radius: 40px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .copy-button:hover {
      background-color: #2e8b57;
    }


    .copy {
      font-size: 12px;
      font-weight: 600;
      color: #ffff;
      cursor: pointer;
    }

    .modal-header {
      background: #212A31;
    }

    .modal-content {
      width: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #212A31 !important;
      background-clip: border-box;
      border-radius: 1.25rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding: 1rem 1rem;
      animation: glowing-border 2s infinite;
    }

    @keyframes glowing-border {
      0% {
        box-shadow: 0 0 5px #00d664;
      }

      50% {
        box-shadow: 0 0 20px #00d664;
      }

      100% {
        box-shadow: 0 0 5px #00d664;
      }
    }

    @media screen and (max-width: 768px) {

      .card-body {
        width: 90%;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: black;
        background-clip: border-box;
        border-radius: 1.25rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 1rem 1rem;
        animation: glowing-border 2s infinite;
      }


      .modal-content {
        width: auto;
        height: 300px;
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        background-color: #212A31 !important;
        background-clip: border-box;
        border-radius: 2rem !important;
        margin-top: 10rem;
        margin-bottom: 3rem;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem 1rem;
        animation: none;
      }
    }

  </style>
</head>

<body>

    <a href="#" type="button" onclick="showConfirmation()" class="btn.deposit mb-3" data-bs-toggle="modal"
    data-bs-target="#exampleModal" data-bs-whatever="@mdo" id="confirmPayment">Confirm</a>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" style="background: black;">
          <div class="modal-header">
            <div class="col text-center">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                <label for="" style="color: #e2cfea !important; font-family: 'Times New Roman', Times, serif;">COPY
                  ADDRESS</label>
              </h1>
            </div>
            <button type="button" class="btn btn-close btn-danger bg-success" data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
              <div class="mb-5">
                <p class="" style="font-size: 16px; color: #b3a0bb;">
                  Thank you for your deposit request.<br>
                  Please send your deposit to the wallet address below.

                </p>
              </div>

              <div class="mb-3">
                <div class="input-flexs">
                  <div class="input-groups" style="position: absolute; left: -9999px;">
                    <input type="text" id="walletAddress" class="form-control text-light"
                      value="0x69Db4E29f006B89A4f728995aF7C1519189E00f7" readonly>
                  </div>
                  <button id="copyButton" class="copy-button" onclick="copyToClipboard()">Copy Wallet Address
                    <i class="fa-solid fa-link copy"></i>
                  </button>
                </div>

              </div>

            </form>
          </div>
          <!-- <div class="modal-footers">
            <a href="#" onclick="removeConfirmation()" class="btn-confirm">Confirm Payment</a>
          </div> -->
        </div>
      </div>
    </div>

    <script>
        // function showConfirmation() {
        // document.getElementById("overlay").style.display = "flex";
        // }
        function loadData() {
  
          const storedNum = localStorage.getItem('amount')
          const amount = parseFloat(storedNum);
          document.getElementById('cAmount').textContent = amount;
  
        }
  
  
        function removeConfirmation() {
          document.getElementById("exampleModal").style.display = "none";
          window.location.href = './dashboard.html'
        }
  
        function copyToClipboard() {
          const walletAddress = document.getElementById("walletAddress");
          walletAddress.select();
          document.execCommand("copy");
          alert("Wallet address copied to clipboard!");
          window.location.href = "../dashboard/dashboard.html"; 
        }
  
        
  
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>

</html>