<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/fontawesome-free-6.4.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="https://kit.fontawesome.com/1b9f7a129a.js" crossorigin="anonymous"></script>
    <title>Reset password</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .error {
            color: rgb(207, 22, 22);
            margin-top: 5px;
        }

        .success {
            color: rgb(12, 56, 12);
            margin-top: 5px;
        }

        .img-container {
            width: 70px;
            height: 70px;
            overflow: hidden;
            background: black;
            padding: 0;
            border-radius: 40%;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .form .mb-3 .input-group-text i {
            color: #00d664;
        }

        .form .mb-3 .input-group-text {
            background: #292d32;
        }

        .form a {
            color: #008d42;
        }

        .form .btn {
            color: #FFFFFF;
        }


        /* .wrapper {
    box-shadow: #00d664 0px 3px 3px
}  */

        @keyframes glowing {
            0% {
                box-shadow: 0 0 40px rgba(88, 88, 88, 0.5);
            }

            50% {
                box-shadow: 0 0 40px rgba(8, 106, 42, 0.7), 0 0 40px rgba(8, 106, 42, 0.5);
            }

            100% {
                box-shadow: 0 0 40px rgba(88, 88, 88, 0.5);
            }
        }

        .wrapper:hover {
            animation: glowing 2s infinite;
        }

        .icons i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            display: block !important;
        }

        .wrapper:hover {
            animation: glowing 2s infinite;
        }

        /* Override Bootstrap's focus styles for input fields */

        .form-control:focus {
            border-color: #ced4da;
        }

        /* Ensure the eye icon remains visible */
        .icons {
            position: relative;
            z-index: 2;
        }

        /* Ensure the border remains visible */
        .input-group {
            position: relative;
        }

        .input-group .form-control {
            position: relative;
            z-index: 1;
            /* Ensure the input field stays above the eye icon */
        }


        @media screen and (max-width: 768px) {
            .img-container {
                width: 40px;
                height: 40px;
                overflow: hidden;
                background: black;
                padding: 0;
                border-radius: 20px;
            }

            .img-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    </style>
</head>

<body>

    <div class="container my-4 px-4">
        <div class="row" style="margin-top: 170px;">
            <div class="col-lg-6 px-4 py-4 my-4 m-auto rounded wrapper bg-dark">
                <a href="../index.html" class="navbar-brand"
                    style="display: flex; align-items: center; justify-content: center">
                    <div class="img-container">
                        <img src="../assets/images/neo-logo.png" alt="" />
                    </div>
                </a>

                <div class="d-grid">
                    <p class="text-center lead mb-4" style="font-weight: 500; margin-top: 7px; color: #FFFFFF;">
                        Create New Password
                    </p>
                </div>
                <!-- Display error -->
                <div id="errorMsg" class="error"></div>
                <div id="successMsg" class="success"></div>

                <!--------------------------------------- FORM START ----------------------------------------------->

                <form action="#" class="form">

                    <label for="Contact" class="mb-3" style="font-size: 15px; color: #FFFFFF;">Please provide a new
                        password. Password must not be less than 8 characters</label>



                    <div class="input-group mb-3">
                        <label for="password"></label>
                        <span class="input-group-text border border-success"><i class="fa fa-lock"></i></span>
                        <!-- <input type="password" class="form-control" placeholder="Password" id="password" name="password" required/>
                      <i class="fa-solid fa-eyes show-password-icon text-dark"></i> -->
                        <input type="password" class="form-control pass" placeholder="Password" id="password"
                            name="password" required />
                        <div class="icons">
                            <i class="fa-regular fa-eye text-dark"></i>
                        </div>
                    </div>

                    <div class="input-group mb-3 mt-4">
                        <label for="confirmPassword"></label>
                        <span class="input-group-text border border-success"><i class="fa fa-lock"></i></span>
                        <!-- <input type="password" class="form-control" placeholder="Confirm Password" id="confirmPassword" name="confirmPassword" required/>
                      <i class="fa-solid fa-eyes show-password-icon text-dark"></i> -->
                        <input type="password" class="form-control passw" placeholder="Confirm Password"
                            id="confirmPassword" name="confirmPassword" required />
                        <div class="icons">
                            <i class="fa-regular fa-eye fa-eyes"></i>
                        </div>
                    </div>


                    <div class="d-grid mt-4">
                        <button type="button" class="btn bg-success mb-2" onclick="resetPassword()">Reset
                            Password</button>
                    </div>

                </form>
                <!--------------------------------------- FORM CLOSE ----------------------------------------------->
            </div>
        </div>
    </div>


    <script>
        const btn = document.querySelector('.fa-eye');
        const password = document.querySelector('.pass');

        btn.addEventListener('click', () => {
            if (password.type === "password") {
                password.type = "text";
                btn.classList.replace("fa-eye", "fa-eye-slash");
            } else {
                password.type = "password";
                btn.classList.replace("fa-eye-slash", "fa-eye");
            }
        });

        const btn2 = document.querySelector('.fa-eyes');
        const password2 = document.querySelector('.passw');

        btn2.addEventListener('click', () => {
            if (password2.type === "password") {
                password2.type = "text";
                btn2.classList.replace("fa-eye", "fa-eye-slash");
            } else {
                password2.type = "password";
                btn2.classList.replace("fa-eye-slash", "fa-eye");
            }
        });

    </script>

    <script src="../assets/js/index.page.js"></script>
    <script src="../assets/js/click.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="../assets/tinymce/tinymce.min.js"></script>
    <script src="../assets/js/tinymce.js"></script>
</body>

</html>