<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="../assets/fontawesome-free-6.4.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="https://kit.fontawesome.com/1b9f7a129a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .error{
            color: rgb(207, 22, 22);
            margin-top: 5px;
        }
        .img-container {
            width: 70px;
            height: 70px;
            overflow: hidden;
            background: black;
            padding: 0;
            border-radius: 40%;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .form .mb-3 .input-group-text i{
            color: #00d664;
        }

        .form .mb-3 .input-group-text{
            background: #292d32;
        }

        .form a{
            color: #008d42;
        }

        .form .btn{
            color: #00d664;
        }


  .wrapper {
    box-shadow: #00d664 0px 3px 3px
} 

@keyframes glowing {
    0% {
        box-shadow: 0 0 40px rgba(88, 88, 88, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(8, 106, 42, 0.7), 0 0 40px rgba(8, 106, 42, 0.5);
    }
    100% {
        box-shadow: 0 0 40px rgba(88, 88, 88, 0.5);
    }
}

.wrapper:hover {
    animation: glowing 2s infinite;
}

        @media screen and (max-width: 768px) {
            .img-container {
            width: 40px;
            height: 40px;
            overflow: hidden;
            background: black;
            padding: 0;
            border-radius: 20px;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        } 


        }
    </style>
</head>

<body>
    <section id="header">
        <div class="small-header container">
            <div class="sidebside">
                <div class="logo"><img src="../assets/images/neo-logo.png" alt=""></div>
                <h2>
                    NEO
                </h2>
            </div>
            <div class="">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a class="active" href="Login.html">Login</a></li>
                </ul>
            </div>
            <button id="open-menu-btn"><i class="uil uil-list-ui-alt"></i></button>
            <button id="close-menu-btn"><i class="uil uil-times"></i></button>
        </div>





    </section>

    <div class="container my-4 px-4">
        <div class="row">
            <div class="col-lg-6 px-4 py-4 my-4 m-auto rounded-top wrapper"
                style="background: white;">
                <a href="index.html" class="navbar-brand"
                    style="display: flex; align-items: center; justify-content: center">
                    <div class="img-container">
                        <img src="../assets/images/neo-logo.png" alt=""/>
                    </div>
                </a>

                <div class="d-grid">
                    <p class="text-center lead mb-4" style="font-weight: 500; margin-top: 7px; color: #008d42;">
                        Sign in to Neo protocol
                    </p>
                </div>
                <!-- Display error -->
                <div id="errorMsg" class="error"></div>
                <div id="successMsg" class="success"></div>
                <!--------------------------------------- FORM START ----------------------------------------------->
                <form action="#" class="form">

                    <div class="input-group mb-3">
                        <label for="email"></label>
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="text" class="form-control" placeholder="Email or Username" id="item" name="item"/>
                    </div>

                    <div class="input-group mb-3">
                        <label for="password"></label>
                      <span class="input-group-text"><i class="fa fa-lock"></i></span>
                      <input type="text" class="form-control" placeholder="Password" id="password" name="password" required/>
                  </div>
                    <div class="d-grid">
                        <button type="button" onclick="submitLoginForm()" class="btn btn-dark mb-2">Sign in</button>
                        <span class="text-center"><a href="forgot-password.html">Forgot My Password?</a></span>
                        <span class="text-center">Don't have an account?<a href="../html/signup.html"> Sign up here</a></span>
                    </div>
                </form>
                <!--------------------------------------- FORM CLOSE ----------------------------------------------->
            </div>
        </div>
    </div>

   
   
    <footer>
        <div class="footer container py-4 px-4">
          <div class="cols">
            <h4>Contact</h4>
            <p><span><strong><i class="uil uil-envelope"></i></strong> </span><a
                href="mailto:Neo-protocol@mail.com">Neo-protocol@mail.com</a></p>
            <p> <span><strong><i class="uil uil-location-point"></i></strong></span> 562 Willingtom Road, Street 32, San
              Francisco</p>
            <p><span><strong><i class="uil uil-clock-nine"></i></strong> </span> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
              <h4>Follow Us On</h4>
              <div class="icon">
                <a href=" https://twitter.com/@Neo_Blockchain" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                <a href=" https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                <a href=" https://youtube.com" target="_blank"><i class="uil uil-youtube"></i></a>
    
              </div>
            </div>
          </div>
    
          <div class="cols">
            <h4>About</h4>
            <a href="#about-us">About Us</a>
            <a href="contact.html">Contact Us</a>
          </div>
    
          <div class="cols">
            <h4>My Account</h4>
            <a href="signin.html">Sign In</a>
            <a href="contact.html">Help</a>
          </div>
          <div class="cols install">
            <h4>Install App</h4>
            <p></p>
            <p>Coming Soon To App Store &amp Google Play!!</p>
            <div class="row">
              <a href="#"> <img src="../assets/images/app_store.svg" alt=""></a>
              <a href="#"><img src="../assets/images/google_play.svg" alt=""></a>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
          </div>
    

          <div class="copyright">
            <p> © <span id="currentYear"></span> Neo-Protocol, All Rights Resrerved.</p>
          </div>
        </div>      
      </footer>

    <script src="../assets/js/index.page.js"></script>
      <script src="../assets/js/click.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="../assets/tinymce/tinymce.min.js"></script>
    <script src="../assets/js/tinymce.js"></script>
</body>

</html>