<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #239b56;
        }

        .form_container input{
            border: none;
            padding: 1.2rem 1rem;
            width: 500px;
            outline: none;
            border-radius: 4px;
            font-size: 1.2rem;
        }

        .form_container .icons {
            position: absolute;
        }

        .form_container i {
            position: relative;
            left: 400px;
            top: 20px;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form_container">
            <form action="#">
                <div class="icons">
                    <i class="fa-regular fa-eye"></i>
                </div>
                <input type="password" placeholder="Password" class="pass">

                <div class="icons">
                    <i class="fa-regular fa-eye"></i>
                </div>
                <input type="password" placeholder="Confirm Password" class="pass">
            </form>
        </div>
    </div>
    
    <script>
        const btn = document.querySelector('.fa-eye');
        const password = document.querySelector('.pass')

        btn.addEventListener('click', () =>{

            if (passwordEL.type==="password") {
                passwordEL.type="text";
                btn.classList.replace("fa-eye", "fa-eye-slash");
            }else{
                passwordEL.type="password"
                btn.classList.replace("fa-eye-slash", "fa-eye");
            }
        })
    </script>
</body>
</html>